test/DemoOfMarkdownFromHtml/MainWindow.xaml

<Window x:Class="DemoOfMarkdownFromHtml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoOfMarkdownFromHtml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Label FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding TargetName}"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TargetContent, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>

                <Button Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Padding="2" Command="{Binding RotateCommand}">

                    <Button.Content>
                        <Label FontSize="20" Padding="0">🗘</Label>
                    </Button.Content>
                </Button>

                <Label FontSize="20" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding ConvertedName}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ConvertedContent}" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Option">
            <StackPanel Orientation="Vertical">
                <GroupBox HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <CheckBox Content="EmphasisExtra" IsChecked="{Binding IsEnabledEmphasisExtra}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Deleted(StrikeThrough)" IsChecked="{Binding IsEnabledEmphasisDeleted}"     IsEnabled="{Binding IsEnabledEmphasisExtra}"/>
                        <CheckBox Content="Inserted"               IsChecked="{Binding IsEnabledEmphasisInserted}"    IsEnabled="{Binding IsEnabledEmphasisExtra}"/>
                        <CheckBox Content="Marked"                 IsChecked="{Binding IsEnabledEmphasisMarked}"      IsEnabled="{Binding IsEnabledEmphasisExtra}"/>
                        <CheckBox Content="Subscript"              IsChecked="{Binding IsEnabledEmphasisSubscript}"   IsEnabled="{Binding IsEnabledEmphasisExtra}"/>
                        <CheckBox Content="Superscript"            IsChecked="{Binding IsEnabledEmphasisSuperscript}" IsEnabled="{Binding IsEnabledEmphasisExtra}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left">
                    <GroupBox.Header>
                        Table
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Pipe Table"             IsChecked="{Binding IsEnabledPipeTable}"/>
                        <CheckBox Content="Grid Table"             IsChecked="{Binding IsEnabledGridTable}"/>
                    </StackPanel>
                </GroupBox >
                <GroupBox HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <CheckBox Content="FigureFooterAndCite" IsChecked="{Binding IsEnabledFigureFooterAndCite}"/>

                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Figure"                 IsChecked="{Binding IsEnabledFigure}" IsEnabled="{Binding IsEnabledFigureFooterAndCite}"/>
                        <CheckBox Content="Footer"                 IsChecked="{Binding IsEnabledFooter}" IsEnabled="{Binding IsEnabledFigureFooterAndCite}"/>
                        <CheckBox Content="Cite"                   IsChecked="{Binding IsEnabledCite}"   IsEnabled="{Binding IsEnabledFigureFooterAndCite}"/>
                    </StackPanel>
                </GroupBox >
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
