demo/DemoApp/DemoApp.Shared/MainPage.xaml

<Page
    x:Class="DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:TabView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CanCloseTabs="False"
        IsCloseButtonOverlay="False"
        
        >
        <controls:TabViewItem Header="Main">
            <Grid
                Grid.Row="1" Grid.Column="0"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>


                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="{x:Bind ViewModel.TargetName, Mode=TwoWay}"
                    />

                <TextBox 
                    Grid.Row="1" Grid.Column="0"
                    AcceptsReturn="True" 
                    IsEnabled="True"
                    IsReadOnly="False"
                    Text="{x:Bind ViewModel.TargetContent, Mode=TwoWay}"
                    />


                <Button
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="🗘"
                    Command="{x:Bind ViewModel.RotateCommand}"
                    />

                <TextBlock 
                    Grid.Row="0" Grid.Column="2"
                    Text="{x:Bind ViewModel.ConvertedName, Mode=TwoWay}"
                    />

                <TextBox
                    Grid.Row="1" Grid.Column="2"
                    AcceptsReturn="True"
                    IsEnabled="True"
                    IsReadOnly="True"
                    Text="{x:Bind ViewModel.ConvertedContent, Mode=TwoWay}"
                    />

                <Button
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    Content="Convert"
                    Command="{x:Bind ViewModel.ConvertCommand}"/>
            </Grid>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Option">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Pipe table"/>
                <CheckBox Content="Grid table"/>
            </StackPanel>
        </controls:TabViewItem>
    </controls:TabView>
</Page>
